<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageProgramsFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="0.04807692307692308" endY="0.7115384615384616">
               <stops>
                  <Stop color="#1598d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/images/item.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="109.0" layoutY="20.0" prefHeight="45.0" prefWidth="268.0" text="Manage Programs" textFill="#6b0000">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton id="btnAddNewCustomer" fx:id="btnAddNewProgram" buttonType="RAISED" layoutX="733.0" layoutY="21.0" onAction="#addNewProgramOnAction" prefHeight="44.0" prefWidth="210.0" style="-fx-background-color: #70a1ff;" text="Add New Program" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton id="btnDelete" fx:id="btnDelete" buttonType="RAISED" cache="true" disable="true" layoutX="613.0" layoutY="306.0" onAction="#deleteOnAction" prefHeight="44.0" prefWidth="157.0" ripplerFill="#f52222" style="-fx-background-color: #e1b12c;" text="Delete" visible="false">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <TableView fx:id="tblPrograms" layoutX="22.0" layoutY="363.0" prefHeight="285.0" prefWidth="926.0" stylesheets="@../assests/styles/Style.css">
        <columns>
          <TableColumn prefWidth="104.0" text="Code" />
          <TableColumn prefWidth="285.0" text="Description" />
            <TableColumn prefWidth="171.0" text="Duration" />
            <TableColumn prefWidth="155.0" text="P Fee" />
            <TableColumn prefWidth="210.0" text="Free Space " />
        </columns>
      </TableView>
      <Pane layoutX="27.0" layoutY="93.0" prefHeight="200.0" prefWidth="916.0" style="-fx-background-color: #c7ecee;">
         <children>
            <JFXTextField fx:id="txtCode" focusColor="#10b256" labelFloat="true" layoutX="21.0" layoutY="26.0" prefHeight="31.0" prefWidth="210.0" promptText="Program Code :-">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDescription" focusColor="#10b256" labelFloat="true" layoutX="294.0" layoutY="26.0" prefHeight="31.0" prefWidth="595.0" promptText="Program Description :-">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="txtDuration" focusColor="#10b256" labelFloat="true" layoutX="21.0" layoutY="85.0" prefHeight="31.0" prefWidth="210.0" promptText="Program Duration :-">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="txtPFee" focusColor="#10b256" labelFloat="true" layoutX="294.0" layoutY="85.0" prefHeight="31.0" prefWidth="595.0" promptText="Program Fee :-">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="txtFreeSpace" focusColor="#10b256" labelFloat="true" layoutX="21.0" layoutY="146.0" prefHeight="37.0" prefWidth="577.0" promptText="Program Free Space :-">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXButton id="btnSave" fx:id="btnSave" buttonType="RAISED" layoutX="689.0" layoutY="143.0" onAction="#saveOnAction" prefHeight="44.0" prefWidth="134.0" style="-fx-background-color: #009432;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Separator layoutX="27.0" layoutY="328.0" prefHeight="6.0" prefWidth="916.0" style="-fx-background-color: red;" />
      <JFXButton fx:id="btnPrintReport" buttonType="RAISED" disable="true" layoutX="797.0" layoutY="306.0" onAction="#printReportOnAction" prefHeight="44.0" prefWidth="146.0" style="-fx-background-color: #c0392b;" text="Print Report" visible="false">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <Separator layoutX="387.0" layoutY="39.0" prefHeight="6.0" prefWidth="330.0" style="-fx-background-color: gray;" />

   </children>
</AnchorPane>
